android_app_import {
	name: "DuckDuckGo",
	apk: "DuckDuckGo/DuckDuckGo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2"],
}

android_app_import {
    name: "SimpleCalendar",
    apk: "SimpleCalendar/SimpleCalendar.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
    overrides: ["Calendar"],
}

android_app_import {
    name: "SimpleGallery",
    apk: "SimpleGallery/SimpleGallery.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
    overrides: ["Gallery2"],
}

android_library_import  {
    name: "ColorPicker",
    aars: ["ColorPicker/colorpickerview.aar"],
    sdk_version: "system_current",
    min_sdk_version: "15",
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
    ],
}

android_library_import {
    name: "glide",
    aars: ["Glide/glide-4.9.0.aar"],
}